<resources>
    <string name="app_name">ReciclApp</string>
    <string name="title_activity_main_menu" translatable="true">MainMenu</string>
    <string name="navigation_drawer_open" translatable="true">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="true">Close navigation drawer</string>
    <string name="nav_header_title" translatable="true">Android Studio</string>
    <string name="nav_header_subtitle" translatable="true">android.studio@android.com</string>
    <string name="nav_header_desc" translatable="true">Navigation header</string>
    <string name="action_settings" translatable="true">Settings</string>
    <string name="campoEmail" translatable="true">Campo de Email: Requerido</string>
    <string name="campoNombre" translatable="true">Campo de Nombre: Requerido</string>
    <string name="campoApellido" translatable="true">Campo de Apellido: Requerido</string>
    <string name="campoTelefono" translatable="true">Campo de Telefono: Requerido</string>
    <string name="campoDireccion" translatable="true">Campo de Direccion: Requerido</string>
    <string name="campoPassword" translatable="true">Campo de Password: Requerido</string>
    <string name="campoVerifPassw" translatable="true">Campo de Verificacion de Password: Requerido</string>
    <string name="tittleRegistro" translatable="true">Registro </string>
    <string name="mensajeRegistro" translatable="true">Registro de Usuario en Progreso</string>
    <string name="toastRegistroUsuario" translatable="true">USUARIO REGISTRADO</string>
    <string name="toastErrorRegistro" translatable="true">ERROR AL REGISTRAR</string>
    <string name="mensajeBienvenido" translatable="true">Bienvenido: </string>
    <string name="campoValidacion" translatable="true">Contraseñas no coinciden</string>
    <string name="campoUsuarioRegistrado" translatable="true">Escriba un usuario registrado</string>
    <string name="campoPasswordUsuario" translatable="true">Escriba una contraseña</string>
    <string name="mensajeConsultando" translatable="true">CONSULTANDO</string>
    <string name="mensajeLogin" translatable="true">Login en Proceso</string>
    <string name="mensajeErrorLogin" translatable="true">Campos erroneos o Usuario no Registrado</string>
    <string name="mensajeMiPerfil">Mi Perfil</string>
    <string name="hintUsuarioCorreo">Usuario(Correo)</string>
    <string name="hintNombres">Nombres</string>
    <string name="hintApellidos">Apellidos</string>
    <string name="hintNumTelef">Número de Teléfono</string>
    <string name="hintIngresarDireccion">Ingrese Dirección</string>
    <string name="hintPassword">Contraseña</string>
    <string name="hintVerifPassword">Confirme Contraseña</string>
    <string name="textModificar">Modificar</string>
    <string name="textGuardar">Guardar</string>
    <string name="textRegistroDP">REGISTRO DE DATOS PERSONALES</string>
    <string name="hintIngresarNombre">Ingrese el Nombre</string>
    <string name="hintIngresarApellido">Ingrese el Apellido</string>
    <string name="hintIngresarTelefono">Ingrese Número de Teléfono</string>
    <string name="hintIngresarContraseña">Ingrese Contraseña</string>
    <string name="btnRegistrar">REGISTRAR</string>
    <string name="mensajeRegistroDeUsuario">En nuestra APP te garantizamos la privacidad y seguridad de tus datos</string>
    <string name="menuApp">Menu ReciclApp</string>
    <string name="mensajeMiUsuario">Mi usuario</string>
    <string name="mensajeRegistros">Registros</string>
    <string name="btnInformacion">Información</string>
    <string name="btnLogout">Cerrar Sesión</string>
    <string name="mensajeMenuActividad">Reciclando de una forma facil con reciclApp </string>
    <string name="btnAcceder">ACCEDER</string>
    <string name="btnRegistrarse">REGISTRARSE</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
</resources>
